<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
.all{
 
    margin: 20px auto;
    width: 1200px;
    height: 100vh;
}
.one{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
    line-height: 100px;
}
.sign{
    width: 100px;
    height: 100px;
    border: 1px solid black; 
    text-align: center;
    line-height: 100px;
}

.two{
    width: 100px;
    height: 100px;
    border: 1px solid black; 
    text-align: center;
    line-height: 100px;
}
.three{
    width: 100px;
    height: 100px;
    border: 1px solid black; 
    text-align: center;
    line-height: 100px;
}
    </style>
</head>
<body>
    <div class="all">
        <div class="one"></div>
        <div class="sign"></div>
        <div class="two"></div>
        <div class="three"></div>
        <button>OK</button>
    </div>
<script src="Calc.js"></script>
</body>
</html>